@slika: url("https://lh6.googleusercontent.com/-b425GBInppc/UhNaTK5yK2I/AAAAAAAAABM/T__NLQa1eCw/w800-h800/Akademsko_Kulturno_Umetnicko_Drustvo_SPANAC_LOGO_250x250.jpg");
@border: 1px solid white;

a:link {
	color: yellow;
}
a:visited {
	color: yellow;
}
a:hover{
	color: limegreen;
}
.naslov{
	text-align: center;
	color: #fbf9f9;
}

.pozadina{
	background-image: @slika;
	
	.video{
		height:400px;
		width:510px;
		margin-top: 50px;
		margin-left: 420px;
	}
	.spisak{
		height: 45px;
		background: #444743;
		width: 100%;
		border-radius: 15px;
		
		.spisak1{
			color: white;
			font-size: 16px;
			display: inline-block;
			padding-left: 200px;
			padding-right: 10px;
			line-height: 45px;
			text-align: center;
			
			
		}
	}
	
	.wrap{
		
		.pocetnaslika{
			text-align:center;
			
			.slika{
				height:250px;
				width:610px;
				border:@border;
			}
		}
		.istorijat{
			border: 10px solid #1e1e1e;
			margin-top: 10px;
			border-radius: 15px;
			color:white;
		}
		.tekst{
			text-align: center;
			color: white;
			margin-top: 10px;
		}
		.slika{
			text-align:center;
		}
		.slika1{
			height: 200px;
			width: 310px;
			margin-top: 10px;
			margin-bottom: 10px;
			border:@border;
		}
		.dva{
			height: 200px;
			width: 310px;
			margin-top: 10px;
			border:1px solid white;
		}
		.koncert1{
			float: left;
			
			.img1{
				height: 250px;
				margin-top: 10px;
				margin-left: 150px;
				border:1px solid white;
			}
			.img3{
				height:250px;
				margin-top: 25px;
				margin-left: 150px;
				border:@border;
			}
		}
		.koncert2{
			float: right;
			
			.img2{
				height:250px;
				margin-top: 10px;
				margin-right: 150px;
				border:@border;
			}
			.img4{
				height:250px;
				margin-top: 25px;
				margin-right: 150px;
				border:@border;
			}
		}
		.forma{
			text-align: center;
			color: white;
			
			.tabela{
				color:white;
				border:2px solid white;
				margin-left: 505px;
				text-align: center;
				
				.poruka{
					height:70px;
					width:300px;
				}
			}
		}
		.krajnjitekst{
			color: white;
		}
		.krajK{
			text-align: center;
			margin-top: 100px;
			
			.pocetna{
				height: 200px;
				width: 310px;
				margin-top: 10px;
				border:@border;
			}
		}
		.kraj{
			text-align: center;
			margin-top: 500px;
			
			.pocetna{
				height: 200px;
				width: 310px;
				margin-top: 10px;
				border:@border;
			}
		}
		.tabela1{
			color:white;
			border:2px solid white;
			margin-left: 505px;
			text-align: center;
				
			b {
				color: white;
			}
		}
		.unos{
			text-align: center;
			margin-left: 505px;
			
		}
		.dugme{
			text-align: center;
			margin-left: 10px;
		}
		
	}
}
